# ContosoUniversity2018

./: README.md
src/: .editorconfig  .gitignore  ContosoUniversity.sln
src/ContosoUniversity.API/: ContosoUniversity.API.csproj  FluentValidationSwaggerFilter.cs  Program.cs  Startup.cs  appsettings.json
src/ContosoUniversity.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  UsersController.cs
src/ContosoUniversity.API/Filters/: ErrorHandlingFilter.cs
src/ContosoUniversity.Core/: ContosoUniversity.Core.csproj  CoreException.cs  EncriptionUtil.cs  Entity.cs  IEntity.cs  IRootEntity.cs  IUser.cs  RequestValidationException.cs  RootEntity.cs  ValidationError.cs
src/ContosoUniversity.Core/Auth/: AuthenticatedUser.cs  RefreshTokenTicket.cs
src/ContosoUniversity.Core/Courses/: Course.cs
src/ContosoUniversity.Core/Enrollments/: Enrollment.cs
src/ContosoUniversity.Core/Students/: Student.cs
src/ContosoUniversity.Core/Users/: Exceptions.cs  User.cs  UserStatus.cs
src/ContosoUniversity.Infrastructure/: ContosoUniversity.Infrastructure.csproj  MartenMapping.cs
src/ContosoUniversity.Infrastructure/Behaviors/: DocumentSessionBehavior.cs  ValidationBehavior.cs
src/ContosoUniversity.Infrastructure/Services/: CustomMartenContractResolver.cs  CustomMartenJsonSerializer.cs  MartenFactory.cs
src/ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  FixtureTestUtil.cs  WebCollection.cs  WebFixture.cs
src/ContosoUniversity.IntegrationTests/Features/: AuthTests.cs  EnrollmentTests.cs  UserTests.cs
src/ContosoUniversity.Services/: ContosoUniversity.Services.csproj  MartenExtensions.cs
src/ContosoUniversity.Services/Features/Auth/: CreateToken.cs
src/ContosoUniversity.Services/Features/Courses/: CreateOrUpdateCourse.cs  QueryCourse.cs  QueryCourses.cs
src/ContosoUniversity.Services/Features/Enrollments/: AssignGrade.cs  EnrollStudentInCourse.cs
src/ContosoUniversity.Services/Features/Students/: EnrollStudent.cs  QueryStudent.cs  QueryStudents.cs  UpdateStudent.cs
src/ContosoUniversity.Services/Features/Users/: ActivateUser.cs  ChangePassword.cs  DeactivateUser.cs  QueryUser.cs  QueryUsers.cs  RegisterUser.cs  UpdateUser.cs
src/ContosoUniversity.UnitTests/: BasicUnitTests.cs  ContosoUniversity.UnitTests.csproj
